<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<title>Updating...</title>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<style>
body {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 background: #282a37;
	 font-family: 'Alata', sans-serif;
}
 .loading {
	 display: flex;
	 justify-content: center;
}
 .loading div {
	 width: 1rem;
	 height: 1rem;
	 margin: 2rem 0.3rem;
	 background: #979fd0;
	 border-radius: 50%;
	 animation: 0.9s bounce infinite alternate;
}
 .loading div:nth-child(2) {
	 animation-delay: 0.3s;
}
 .loading div:nth-child(3) {
	 animation-delay: 0.6s;
}
 @keyframes bounce {
	 to {
		 opacity: 0.3;
		 transform: translate3d(0, -1rem, 0);
	}
}
 .donut {
	 width: 2rem;
	 height: 2rem;
	 margin: 2rem;
	 border-radius: 50%;
	 border: 0.3rem solid rgba(151, 159, 208, 0.3);
	 border-top-color: #979fd0;
	 animation: 1.5s spin infinite linear;
}
 .donut.multi {
	 border-bottom-color: #979fd0;
}
 @keyframes spin {
	 to {
		 transform: rotate(360deg);
	}
}
 .ripple {
	 width: 2rem;
	 height: 2rem;
	 margin: 2rem;
	 border-radius: 50%;
	 border: 0.3rem solid #979fd0;
	 transform: translate(50%);
	 animation: 1s ripple ease-out infinite;
}
 @keyframes ripple {
	 from {
		 transform: scale(0);
		 opacity: 1;
	}
	 to {
		 transform: scale(1);
		 opacity: 0;
	}
}
 .multi-ripple {
	 width: 2.6rem;
	 height: 2.6rem;
	 margin: 2rem;
}
 .multi-ripple div {
	 position: absolute;
	 width: 2rem;
	 height: 2rem;
	 border-radius: 50%;
	 border: 0.3rem solid #979fd0;
	 animation: 1.5s ripple infinite;
}
 .multi-ripple div:nth-child(2) {
	 animation-delay: 0.5s;
}
 .fancy-spinner {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 5rem;
	 height: 5rem;
}
 .fancy-spinner div {
	 position: absolute;
	 width: 4rem;
	 height: 4rem;
	 border-radius: 50%;
}
 .fancy-spinner div.ring {
	 border-width: 0.5rem;
	 border-style: solid;
	 border-color: transparent;
	 animation: 2s fancy infinite alternate;
}
 .fancy-spinner div.ring:nth-child(1) {
	 border-left-color: #979fd0;
	 border-right-color: #979fd0;
}
 .fancy-spinner div.ring:nth-child(2) {
	 border-top-color: #979fd0;
	 border-bottom-color: #979fd0;
	 animation-delay: 1s;
}
 .fancy-spinner div.dot {
	 width: 1rem;
	 height: 1rem;
	 background: #979fd0;
}
 @keyframes fancy {
	 to {
		 transform: rotate(360deg) scale(0.5);
	}
}
</style>
</head>
<body>

<h1 style="color:white;">Installing Updates...</h1>
<div class="loading">
  <div></div>
  <div></div>
  <div></div>
</div>

<h4 style="color:white;">Don't close this window.</h4>


<script>
var texts = new Array();
texts.push("Downloading update...");
texts.push("Verifying update...");
texts.push("Copying update to device...");
texts.push("Installing update...");
texts.push("Installing update...");
texts.push("Installing update...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");
texts.push("Update installed! Refreshing...");

var point = 0;

function changeText(){
  $('h1').html(texts[point]);
  if(point < texts.length - 1){
    point ++;
  }else{
    point = 0;
  }
  setTimeout(changeText, 5000)
}

changeText();

</script>
<script>
setTimeout('history.go(-1)', 8000);
</script>
</body>
</html>
